{
    "python.autoComplete.extraPaths": [
        "/home/sky/code/robotics/ROS/STUDY/LEARNING/tf_chal/tf2_challenge5/install/dummy_drone_chaser/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sky/code/robotics/ROS/STUDY/LEARNING/tf_chal/tf2_challenge5/install/dummy_drone_chaser/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}